<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideoCollageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="FilePath" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Blobs_Courses" FromRole="Blobs" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" />
    <NavigationProperty Name="Blobs" Relationship="Self.FK_Blobs_Courses" FromRole="Courses" ToRole="Blobs" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Courses_Doctors" FromRole="Courses" ToRole="Doctors" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Doctors" FromRole="Doctors" ToRole="Courses" />
  </EntityType>
  <Association Name="FK_Blobs_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Blobs" Type="Self.Blob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Blobs">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Doctors">
    <End Role="Doctors" Type="Self.Doctor" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="DoctorID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideoCollageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blobs" EntityType="Self.Blob" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <AssociationSet Name="FK_Blobs_Courses" Association="Self.FK_Blobs_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Blobs" EntitySet="Blobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Doctors" Association="Self.FK_Courses_Doctors">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>